<script>
// Define dataLayer and the gtag function.
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

// Default ad_storage to 'denied' as a placeholder
// Determine actual values based on your own requirements
gtag('consent', 'default', {
  'ad_storage': 'denied',
  'analytics_storage': 'denied'
});
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src='https://www.googletagmanager.com/gtag/js?id=G-W7903TYHRV'></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}

    gtag('js', new Date());

  gtag('config', 'G-W7903TYHRV');

/*
The custom trackers below can be tailored to match the inputs used in your
dashboard.
*/

  $(document).on('click', 'ul#navlistPanel', function(e) {
    gtag('event', 'navlistPanel', {'event_category' : 'navbar click',
    'event_label' : document.querySelector(
    'ul#navlistPanel > li.active > a'
    ).getAttribute('data-value')
    });
  });

  $(document).on('change', 'select#selectUKPRN', function(e) {
    gtag('event', 'select provider', {'event_category' : 'choose provider',
    'event_label' : document.querySelector('select#selectUKPRN').value
    });
  });

  $(document).on('click', 'ul#tabsetpanels', function(e) {
    gtag('event', 'tab panels', {'event_category' : 'tab panel clicks',
    'event_label' : document.querySelector(
    'ul#tabsetpanels > li.active > a'
    ).getAttribute('data-value')
    });
  });

  $(document).on('change', 'select#selectSSA1', function(e) {
    gtag('event', 'select subject area 1', {'event_category' : 'choose subject area',
    'event_label' : document.querySelector('select#selectSSA1').value
    });
  });

  $(document).on('click', 'a#download_data_01', function(e) {
    gtag('event', 'Download button PRV01', {'event_category' : 'Download button'
    });
  });

  $(document).on('click', 'a#download_data_02', function(e) {
    gtag('event', 'Download button PRV02', {'event_category' : 'Download button'
    });
  });

  $(document).on('click', 'a#download_data_03', function(e) {
    gtag('event', 'Download button PRV03', {'event_category' : 'Download button'
    });
  });

    $(document).on('click', 'a#download_data_04', function(e) {
    gtag('event', 'Download button PRV04', {'event_category' : 'Download button'
    });
  });

  $(document).on('shiny:disconnected', function(e) {
    gtag('event', 'disconnect', {
      'event_label' : 'Disconnect',
      'event_category' : 'Disconnect'
    });
  });

</script>
